.personal-info{
    .el-card{
        // 表单头部
        .el-card__header{background-color: #f1f1f1;font-size: 20px;font-weight: bold;color: #3E4E67;padding: 10px 20px;}
        // 表单内容
        .el-card__body{
            padding:40px 50px 30px;
            width: 300px;
            .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
                margin-bottom: 30px;
            }
            //个人信息
            .info {
                margin-top: 30px;
                p{
                    line-height: 30px;font-size: 14px;color: #3E4E67;
                }
            }

            // 头像上传样式
            .avatar-uploader .el-upload {
                border: 1px dashed #d9d9d9;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
              }
            .avatar-uploader .el-upload:hover {
                border-color: #409EFF;
            }
            .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 178px;
                height: 178px;
                line-height: 178px;
                text-align: center;
            }
            .avatar {
                width: 178px;
                height: 178px;
                display: block;
            }
        }

    }
}