.product-shipment{
    font-size: 14px;
    .el-card.is-always-shadow {box-shadow:0 0 0;border: 2px solid #f1f1f1}
    .el-card{
        // 表单头部
        .el-card__header{background-color: #f1f1f1;font-size: 20px;font-weight: bold;color: #3E4E67;padding: 10px 20px;}
        
        .salesTop{
            .el-col-6{
                width: 350px;
                .el-col-4{
                    height: 32px;line-height: 32px;
                    .date{height: 100%;}
                }
                
                .el-col-20{
                    .el-date-editor{width: 275px;}
                }
            }
            .el-col-17{
                .el-input__inner{width: 130px;}
                .el-col-4{width: 135px;}
            }
            
        }

        .search{
            .el-form{
                .el-input{width: 200px;}
                .el-form-item__label{line-height: 20px;padding: 5px 0;}
                
            }
            .el-button--mini{padding: 5px!important;margin: 20px 0 10px;}
        }

        hr{
            border: 1px solid rgb(224, 218, 218);
            background-color: #f1f1f1;
            margin: 10px 0px;
        }
        
        .el-form--label-top .el-form-item__label{font-size: 14px;padding-bottom: 5px;margin-top: 10px;}
        .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{margin-bottom: 0px;}

    }
}