.acount-manage{
    .el-card{
        // 表单头部
        .el-card__header{background-color: #f1f1f1;font-size: 20px;font-weight: bold;color: #3E4E67;padding: 10px 20px;}
    }
    .accountManagePages{padding: 20px 0;}
    .el-dialog{
        width: 420px;
        .el-form-item__content{
            width: 320px;
            .el-input{width: 250px;}
        }
    }
}