.sales-return{
    .el-card.is-always-shadow {box-shadow:0 0 0;border: 2px solid #f1f1f1}
    .el-card{
        // 表单头部
        .el-card__header{background-color: #f1f1f1;font-size: 20px;font-weight: bold;color: #3E4E67;padding: 10px 20px;}
        .el-card__body{padding:30px 20px}
        .salesTop{
            .el-col-6{
                width: 350px;
                .el-col-4{
                    height: 32px;line-height: 32px;
                    .date{height: 100%;}
                }
                
                .el-col-20{
                    .el-date-editor{width: 275px;}
                }
            }
            .el-col-17{
                .el-input__inner{width: 130px;}
                .el-col-4{width: 135px;}
            }
            
        }
        .order{
            font-size: 14px;
            .el-button{margin-left: 10px;padding: 6px;}
        }


    }
}