.home{
    height: 100%;
    // 布局
    .el-container{
        height: 100%;
        // 左侧
        .el-aside {
            p{
                
                color: rgb(177, 176, 176);
                text-align: right;
                font-size: 12px;
                padding: 30px 10px 5px 0px;
                a{
                    color:rgb(212, 211, 211);
                    font-size: 12px;
                    text-decoration: none;
                }
            }
            // background-color: rgb(48, 65, 86);
            background-color: #3E4E67;
            color: #333;
            text-align: center;

            // 导航
            .nav-menu{
                margin-top: 20px;
                .el-menu{
                    .el-submenu{
                        .el-menu{
                            border-right: none;
                        }
                    }
                }
            }
        }

        // 头
        .el-header{
            background-color: rgb(50, 127, 204);
            color: #fff;
            height: 80px!important;
            line-height: 80px;
            border-bottom: 1px solid rgb(220, 220, 220);
        }


        // 尾
        .el-footer{
            line-height: 60px;
            padding: 0;
            margin: 0 30px;
            border-top: 1px solid rgb(220, 220, 220);
        }
    }
    
}
