.stock-add{
    .el-card{
        // 表单头部
        .el-card__header{background-color: #f1f1f1;font-size: 20px;font-weight: bold;color: #3E4E67;padding: 10px 20px;}
        // 表单内容
        .el-card__body{
            .el-form {
                width: 250px;
                padding: 0 10px;
                .el-form-item__error{width: 100%;}
                .hintInfo{
                    color:#999;font-size:12px;height:20px;line-height:20px;width:140px;
                }
                .price{
                    color:#666;width:140px
                }
                .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{margin-bottom: 20px;}  //margin :0;
                // .el-form-item__label{padding:15px 0px 5px;}

                // .el-button{margin-top: 30px;}
            }
        }
    }
}