.goods-add{

    // 面板取消盒子阴影
    .el-card.is-always-shadow{
        box-shadow:none;
        border: 2px solid #f1f1f1;
    }
    .el-card{
        // 表单头部
        .el-card__header{
            background-color: #f1f1f1;font-size: 20px;
            font-weight: bold;color: #3E4E67;padding: 10px 20px;
        }
       
        .el-form {
            .el-form-item__error{width: 100%;}
            .hintInfo{
                color:#999;font-size:12px;height:20px;line-height:20px;width:140px;
            }
            .price{
                color:#666;width:140px
            }
        }
    }
    

}