.top{
    height: 100%;
    .el-row{
        height: 100%;
        .el-col{
            height: 100%;
            font-size: 20px;
            // color: #3E4E67;
            color: #fff;
            .avatar{
                height: 100%;
                img{width: 50px;height: 50px;border-radius: 50px;margin-top: 15px;}
            }
        }
        .el-dropdown{
            height: 55px;
            color: #fff;
        }
    }
}