.acount-add{
    .el-card{
        // 表单头部
        .el-card__header{background-color: #f1f1f1;font-size: 20px;font-weight: bold;color: #3E4E67;padding: 10px 20px;}
        // 表单内容
        .el-card__body{
            padding:40px 0 30px;
            width: 300px;
            .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
                margin-bottom: 30px;
            }
        }

    }
}