.login{

    height: 100%;
    
    background-color: #3E4E67;
    color: rgb(230, 230, 230);
    .login-wrap{
        width: 500px;
        height: 350px;
        position: fixed;
        left: 0;right: 0;bottom: 0;top: 0;
        margin: auto;
        padding: 30px 52px 10px 10px;
        background-color: #485E7B;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgb(11, 9, 26);

        .title{font-size: 24px;text-align: center;margin-bottom: 20px;color: rgb(108, 181, 255);}
        .myform{
            .el-form{
                width: 440px;
                .el-form-item__label{color: rgb(200, 200, 200)}
            }
            
        }

    }
}