.product-sales-list{
    .el-card.is-always-shadow {box-shadow:0 0 0;border: 2px solid #f1f1f1}
    .el-card{
        // 表单头部
        .el-card__header{background-color: #f1f1f1;font-size: 20px;font-weight: bold;color: #3E4E67;padding: 10px 20px;}
        
        .el-row{
            color: #3E4E67;
            span{font-size: 14px!important;}
            .el-col{
                width: 290px;font-size: 14px;
                line-height: 50px;
                span{font-size: 12px!important;}
                .el-button{padding: 5px 5px!important;}
            }
        }
        hr{
            border: 1px solid rgb(224, 218, 218);
            height: 2px;
            background-color: #f1f1f1;
            margin: 10px 0px;
        }
        // .el-table__row{}

        .el-pagination{padding:40px 0px 10px;text-align: center;}
    }
}