.nav-menu {
    .el-menu {
        border-right: none;
        .el-submenu {
            // 图标样式
            i{color:#fff;}
            // 导航
            .el-menu-item {
                color: rgb(50, 127, 204);
                // color: #08A2BA!important;
               background-color: #485E7B!important;
            }
            .el-submenu__title:hover{
                // background-color: rgb(22, 47, 70)!important;
                background-color: rgb(50, 127, 204)!important;
            }
            .el-menu-item-group__title{
                background-color:#485E7B!important;
            }
        }
    }
}